<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Label</title>
  <!-- Include jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <!-- Include the Custom Elements API-->
  <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>

  <!-- Custom element CSS styles -->
  <style>
    /* We recommended you always set margin to zero to avoid problems when displaying the element in UI */
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
    html{
      font-family:sans-serif;
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    body {
      margin: 0;
      padding: 10px;
    }
    
    .disabled_overlay {
      position: fixed;
      background-color: #777;
      z-index: 10;
      cursor: not-allowed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }
  </style>
</head>
<body>
  <h3>Custom Element Test</h3>

  <div class="disabled_overlay">
    <p>The element is currently disabled!</p>
  </div>
  
  <table>
    <tr>
        <td>JSON Configuration</td>
        <td><span id="labelA"></span></td>
    </tr>
    <tr>
        <td>Element value</td>
        <td>
            <span id="labelB"></span>
            <input type="hidden" id="elementValueHolder" />
        </td>
    </tr>
  </table>


  <!-- Custom element logic -->
  <script>
    var elementValue = "not set";

    $(document).ready(function () {
        CustomElement.init((element, _context) => {
            config = element.config || {};
            elementName = "heading";

            console.log("Congig values passed in: '" + config.capitaliseOutput + "', '" + config.message + "'");

            CustomElement.setHeight(150);

            CustomElement.getElementValue(elementName, (value) => {
                console.log("Heading element value is: " + value);
                elementValueHolder.value = value;                
                setupElement(config, value);
            });

            CustomElement.observeElementChanges([elementName], (changedElementCodenames) => {
                CustomElement.getElementValue(elementName, (value) => {
                    elementValueHolder.value = value;
                    setupElement(config, value);
                });
                console.log("something changed")
                console.log(changedElementCodenames[0])
            });

        });            
    });



    function setupElement(config, value) {

        console.log("Element setup function. Params passed in: " + config + ", " + value);

        // JSON parameter value from custom element
        var output1 = "JSON config settings passed in: '" + config.capitaliseOutput + "', '" + config.message + "'";
        $("#labelA").text(output1);

        // Set based on existing element field
        var output2 = value;
        $("#labelB").text(output2);

        var output3 = "";

        if(config.capitaliseOutput)
        {
            output3 = output2.toUpperCase();
            console.log("Processed text: " + output3);
        }
        else
        {
            output3 = output2;
            console.log("Text was not processed: " + output3);
        }

        CustomElement.setValue(output3);

        //console.log("Value at point 2: " + $("#element-value-holder").val());
        //console.log("Value at point 3: " + output2);
        
        // Set the output value
        //CustomElement.setValue(output2);
    }

    function getElementValue(codename) {
      CustomElement.getElementValue(codename, (value) => {  
        elementValue = value;
        $("#labelB").text(elementValue);
        $("#element-value-holder").text(elementValue);

        console.log("Value at point 1: " + elementValue);
      });
    }



  </script>
</body>
</html>